# Swashbuckle.AspNetCore

src/Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
src/Swashbuckle.AspNetCore.Annotations/: Swashbuckle.AspNetCore.Annotations.csproj
src/Swashbuckle.AspNetCore.ApiTesting/: Swashbuckle.AspNetCore.ApiTesting.csproj
src/Swashbuckle.AspNetCore.ApiTesting.Xunit/: Swashbuckle.AspNetCore.ApiTesting.Xunit.csproj
src/Swashbuckle.AspNetCore.Cli/: Swashbuckle.AspNetCore.Cli.csproj
src/Swashbuckle.AspNetCore.Newtonsoft/: Swashbuckle.AspNetCore.Newtonsoft.csproj
src/Swashbuckle.AspNetCore.ReDoc/: ReDocMiddleware.cs  Swashbuckle.AspNetCore.ReDoc.csproj  package-lock.json  package.json
src/Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.Swagger/DependencyInjection/: SwaggerBuilderExtensions.cs
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/DependencyInjection/: ConfigureSwaggerGeneratorOptions.cs  SwaggerGenOptionsExtensions.cs
src/Swashbuckle.AspNetCore.SwaggerGen/SwaggerGenerator/: SwaggerGenerator.cs  SwaggerGeneratorOptions.cs
src/Swashbuckle.AspNetCore.SwaggerUI/: Swashbuckle.AspNetCore.SwaggerUI.csproj
test/Swashbuckle.AspNetCore.Annotations.Test/: Swashbuckle.AspNetCore.Annotations.Test.csproj
test/Swashbuckle.AspNetCore.ApiTesting.Test/: Swashbuckle.AspNetCore.ApiTesting.Test.csproj
test/Swashbuckle.AspNetCore.Cli.Test/: Swashbuckle.AspNetCore.Cli.Test.csproj
test/Swashbuckle.AspNetCore.IntegrationTests/: Swashbuckle.AspNetCore.IntegrationTests.csproj
test/Swashbuckle.AspNetCore.Newtonsoft.Test/: Swashbuckle.AspNetCore.Newtonsoft.Test.csproj
test/Swashbuckle.AspNetCore.SwaggerGen.Test/: Swashbuckle.AspNetCore.SwaggerGen.Test.csproj
test/Swashbuckle.AspNetCore.TestSupport/: Swashbuckle.AspNetCore.TestSupport.csproj
test/WebSites/CliExample/: CliExample.csproj
test/WebSites/CliExampleWithFactory/: CliExampleWithFactory.csproj
test/WebSites/NetCore21/: NetCore21.csproj
test/WebSites/NswagClientExample/: NswagClientExample.csproj
test/WebSites/TestFirst.IntegrationTests/: TestFirst.IntegrationTests.csproj
