<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swashbuckle (Swagger) Command Line Tools</Description>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-swagger</AssemblyName>
    <PackageId>Swashbuckle.AspNetCore.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>swagger</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Swagger\Swashbuckle.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>
</Project>